tasklike-promise-library: IRequestParams
Module: "facades/common/http"
Interface IRequestParams
Represents parameters used to make an XMLHttpRequest-based HTTP request.
Documentation for most of the parameters can be found on MDN's documentation on XMLHttpRequest.
Hierarchy
IRequestParams
Index
Properties
body
headers
method
password
responseType
timeout
url
username
withCredentials
Properties
Optional body
body: Document | BodyInit | null
Optional headers
headers: HttpOutgoingHeaders
method
method: string
Optional password
password: string | null
Optional responseType
responseType: HttpResponseBodyType
Optional timeout
timeout: undefined | number
url
url: string
Optional username
username: string | null
Optional withCredentials
withCredentials: undefined | false | true
