tasklike-promise-library: IMutableHttpResponse
Module: "facades/common/http"
Interface IMutableHttpResponse
Represents the basic trait of an HTTP response. Instances directly implementing this interface is mutable.
see
IHttpResponse
Hierarchy
IMutableHttpResponse
Index
Properties
body
isSuccessfulStatusCode
statusCode
statusText
Methods
ensureSuccessfulStatusCode
getHeaderValue
getHeaderValues
Properties
body
body: any
isSuccessfulStatusCode
isSuccessfulStatusCode: boolean
statusCode
statusCode: number
statusText
statusText: string
Methods
ensureSuccessfulStatusCode
ensureSuccessfulStatusCode(): void
Returns void
getHeaderValue
getHeaderValue(headerName: string): string | null
Gets the response header value by name. If there are multiple values with the same header name, they will be joined with a comma and a space (,).
Parameters
headerName: string
Returns string | null
getHeaderValues
getHeaderValues(headerName: string): string[] | null
Gets the response header values by name.
Parameters
headerName: string
Returns string[] | null
