tasklike-promise-library: XhrResponse
Module: "facades/browser/http"
Class XhrResponse
Hierarchy
XhrResponse
Implements
IXhrResponse
Index
Constructors
constructor
Properties
isSuccessfulStatusCode
statusCode
statusText
xhr
Accessors
body
Methods
ensureSuccessfulStatusCode
getHeaderValue
getHeaderValues
Constructors
constructor
new XhrResponse(xhr: XMLHttpRequest): XhrResponse
Parameters
xhr: XMLHttpRequest
Returns XhrResponse
Properties
isSuccessfulStatusCode
isSuccessfulStatusCode: boolean = this.xhr.status >= 200 && this.xhr.status <= 299
statusCode
statusCode: number = this.xhr.status
statusText
statusText: string = this.xhr.statusText
xhr
xhr: XMLHttpRequest
Implementation of IXhrResponse.xhr
Accessors
body
get body(): any
Returns any
Methods
ensureSuccessfulStatusCode
ensureSuccessfulStatusCode(): void
Returns void
getHeaderValue
getHeaderValue(headerName: string): string | null
Parameters
headerName: string
Returns string | null
getHeaderValues
getHeaderValues(headerName: string): string[] | null
Parameters
headerName: string
Returns string[] | null
