tasklike-promise-library: CancellationTokenSource
Module: "primitives/cancellation"
Class CancellationTokenSource
Represents an owner of ICancellationToken that can initiates the cancellation.
Hierarchy
CancellationTokenSource
Index
Constructors
constructor
Accessors
isCancellationRequested
token
Methods
cancel
cancelAfter
race
Constructors
constructor
new CancellationTokenSource(cancelAfterDelay?: undefined | number): CancellationTokenSource
Parameters
Optional cancelAfterDelay: undefined | number
Automatically requests cancellation after the specified non-negative time in milliseconds.
Returns CancellationTokenSource
Accessors
isCancellationRequested
get isCancellationRequested(): boolean
Whether the cancellation has been requested.
Returns boolean
token
get token(): ICancellationToken
Gets the derived ICancellationToken from this token source.
Returns ICancellationToken
Methods
cancel
cancel(): void
Initiates cancellation if it has not been requested yet. Notifies the derived ICancellationToken of the cancellation.
Returns void
cancelAfter
cancelAfter(delay: number): void
Initiates cancellation after the specified delay.
Parameters
delay: number
the non-negative time in milliseconds to wait before initiating the cancellation.
Returns void
Static race
race(...cancellationTokens: Array<ICancellationToken | null | undefined>): CancellationTokenSource
Gets a CancellationTokenSource that gets cancelled when any of the specified ICancellationToken gets cancelled.
Parameters
Rest ...cancellationTokens: Array<ICancellationToken | null | undefined>
One or more underlying ICancellationToken.
Returns CancellationTokenSource
