tasklike-promise-library: "index"
Module "index"
module
description
The root module exporting all the sub-module members.
Index
References
AggregateError
CancellationTokenSource
EventEmitter
HttpOutgoingHeaders
HttpRequestError
HttpResponseBodyType
ICancellationToken
IConfigurablePromiseLike
IDisposable
IHttpResponse
IMutableHttpResponse
INestableError
INodeHttpResponse
IRequestAnimationFrameContext
IRequestIdleCallbackContext
IRequestIdleCallbackDeadline
IRequestIdleCallbackOptions
IRequestParams
PromiseCancelledError
PromiseLikeResolutionSource
PromiseResolutionSource
combineDisposable
delay
fromCancelled
fromRejected
fromResolved
requestAnimationFrameAsync
requestIdleCallbackAsync
sendRequest
setInnerError
setTimeoutAsync
yielded
References
AggregateError
Re-exports AggregateError
CancellationTokenSource
Re-exports CancellationTokenSource
EventEmitter
Re-exports EventEmitter
HttpOutgoingHeaders
Re-exports HttpOutgoingHeaders
HttpRequestError
Re-exports HttpRequestError
HttpResponseBodyType
Re-exports HttpResponseBodyType
ICancellationToken
Re-exports ICancellationToken
IConfigurablePromiseLike
Re-exports IConfigurablePromiseLike
IDisposable
Re-exports IDisposable
IHttpResponse
Re-exports IHttpResponse
IMutableHttpResponse
Re-exports IMutableHttpResponse
INestableError
Re-exports INestableError
INodeHttpResponse
Re-exports INodeHttpResponse
IRequestAnimationFrameContext
Re-exports IRequestAnimationFrameContext
IRequestIdleCallbackContext
Re-exports IRequestIdleCallbackContext
IRequestIdleCallbackDeadline
Re-exports IRequestIdleCallbackDeadline
IRequestIdleCallbackOptions
Re-exports IRequestIdleCallbackOptions
IRequestParams
Re-exports IRequestParams
PromiseCancelledError
Re-exports PromiseCancelledError
PromiseLikeResolutionSource
Re-exports PromiseLikeResolutionSource
PromiseResolutionSource
Re-exports PromiseResolutionSource
combineDisposable
Re-exports combineDisposable
delay
Re-exports delay
fromCancelled
Re-exports fromCancelled
fromRejected
Re-exports fromRejected
fromResolved
Re-exports fromResolved
requestAnimationFrameAsync
Re-exports requestAnimationFrameAsync
requestIdleCallbackAsync
Re-exports requestIdleCallbackAsync
sendRequest
Re-exports sendRequest
setInnerError
Re-exports setInnerError
setTimeoutAsync
Re-exports setTimeoutAsync
yielded
Re-exports yielded
