tasklike-promise-library: "primitives/index"
Module "primitives/index"
Index
References
AggregateError
CancellationTokenSource
EventEmitter
ICancellationToken
IConfigurablePromiseLike
IDisposable
INestableError
PromiseCancelledError
PromiseLikeResolutionSource
PromiseResolutionSource
combineDisposable
setInnerError
References
AggregateError
Re-exports AggregateError
CancellationTokenSource
Re-exports CancellationTokenSource
EventEmitter
Re-exports EventEmitter
ICancellationToken
Re-exports ICancellationToken
IConfigurablePromiseLike
Re-exports IConfigurablePromiseLike
IDisposable
Re-exports IDisposable
INestableError
Re-exports INestableError
PromiseCancelledError
Re-exports PromiseCancelledError
PromiseLikeResolutionSource
Re-exports PromiseLikeResolutionSource
PromiseResolutionSource
Re-exports PromiseResolutionSource
combineDisposable
Re-exports combineDisposable
setInnerError
Re-exports setInnerError
